track name=GYW description="[Gg][CTct][ATat]" useScore=0
B18_VDJ_wo	11	14	gca	0	+	11	14
B18_VDJ_wo	14	17	gca	0	+	14	17
B18_VDJ_wo	24	27	gct	0	+	24	27
B18_VDJ_wo	29	32	gct	0	+	29	32
B18_VDJ_wo	45	48	gct	0	+	45	48
B18_VDJ_wo	56	59	gct	0	+	56	59
B18_VDJ_wo	64	67	gca	0	+	64	67
B18_VDJ_wo	69	72	gct	0	+	69	72
B18_VDJ_wo	76	79	gct	0	+	76	79
B18_VDJ_wo	91	94	gct	0	+	91	94
B18_VDJ_wo	101	104	gca	0	+	101	104
B18_VDJ_wo	113	116	gca	0	+	113	116
B18_VDJ_wo	169	172	gta	0	+	169	172
B18_VDJ_wo	176	179	gta	0	+	176	179
B18_VDJ_wo	188	191	gtt	0	+	188	191
B18_VDJ_wo	196	199	gca	0	+	196	199
B18_VDJ_wo	213	216	gta	0	+	213	216
B18_VDJ_wo	229	232	gca	0	+	229	232
B18_VDJ_wo	242	245	gca	0	+	242	245
B18_VDJ_wo	245	248	gct	0	+	245	248
B18_VDJ_wo	250	253	gca	0	+	250	253
B18_VDJ_wo	288	291	gca	0	+	288	291
B18_VDJ_wo	307	310	gta	0	+	307	310
B18_VDJ_wo	310	313	gta	0	+	310	313
B18_VDJ_wo	313	316	gct	0	+	313	316
B18_VDJ_wo	337	340	gca	0	+	337	340
