track name=WRC description="[ATat][AGag][Cc]" useScore=0
B18_VDJ_wo	7	10	aac	0	+	7	10
B18_VDJ_wo	10	13	tgc	0	+	10	13
B18_VDJ_wo	13	16	agc	0	+	13	16
B18_VDJ_wo	16	19	agc	0	+	16	19
B18_VDJ_wo	28	31	agc	0	+	28	31
B18_VDJ_wo	37	40	agc	0	+	37	40
B18_VDJ_wo	55	58	agc	0	+	55	58
B18_VDJ_wo	63	66	tgc	0	+	63	66
B18_VDJ_wo	78	81	tac	0	+	78	81
B18_VDJ_wo	90	93	agc	0	+	90	93
B18_VDJ_wo	93	96	tac	0	+	93	96
B18_VDJ_wo	100	103	tgc	0	+	100	103
B18_VDJ_wo	112	115	agc	0	+	112	115
B18_VDJ_wo	170	173	tac	0	+	170	173
B18_VDJ_wo	177	180	tac	0	+	177	180
B18_VDJ_wo	195	198	agc	0	+	195	198
B18_VDJ_wo	220	223	aac	0	+	220	223
B18_VDJ_wo	228	231	agc	0	+	228	231
B18_VDJ_wo	233	236	agc	0	+	233	236
B18_VDJ_wo	237	240	tac	0	+	237	240
B18_VDJ_wo	241	244	tgc	0	+	241	244
B18_VDJ_wo	244	247	agc	0	+	244	247
B18_VDJ_wo	249	252	agc	0	+	249	252
B18_VDJ_wo	252	255	agc	0	+	252	255
B18_VDJ_wo	272	275	tgc	0	+	272	275
B18_VDJ_wo	285	288	tgc	0	+	285	288
B18_VDJ_wo	294	297	tac	0	+	294	297
B18_VDJ_wo	300	303	tac	0	+	300	303
B18_VDJ_wo	303	306	tac	0	+	303	306
B18_VDJ_wo	312	315	agc	0	+	312	315
B18_VDJ_wo	315	318	tac	0	+	315	318
B18_VDJ_wo	324	327	tac	0	+	324	327
