track name=WRCH_DGYW description="[AGTagt][Gg][CTct][ATat]" useScore=0
B18_VDJ_wo	10	14	tgca	0	+	10	14
B18_VDJ_wo	23	27	ggct	0	+	23	27
B18_VDJ_wo	28	32	agct	0	+	28	32
B18_VDJ_wo	44	48	ggct	0	+	44	48
B18_VDJ_wo	55	59	agct	0	+	55	59
B18_VDJ_wo	63	67	tgca	0	+	63	67
B18_VDJ_wo	68	72	ggct	0	+	68	72
B18_VDJ_wo	75	79	ggct	0	+	75	79
B18_VDJ_wo	90	94	agct	0	+	90	94
B18_VDJ_wo	100	104	tgca	0	+	100	104
B18_VDJ_wo	112	116	agca	0	+	112	116
B18_VDJ_wo	168	172	ggta	0	+	168	172
B18_VDJ_wo	175	179	agta	0	+	175	179
B18_VDJ_wo	187	191	agtt	0	+	187	191
B18_VDJ_wo	195	199	agca	0	+	195	199
B18_VDJ_wo	212	216	tgta	0	+	212	216
B18_VDJ_wo	228	232	agca	0	+	228	232
B18_VDJ_wo	241	245	tgca	0	+	241	245
B18_VDJ_wo	249	253	agca	0	+	249	253
B18_VDJ_wo	306	310	ggta	0	+	306	310
B18_VDJ_wo	312	316	agct	0	+	312	316
B18_VDJ_wo	336	340	ggca	0	+	336	340
B18_VDJ_wo	324	328	agta	0	-	32	36
B18_VDJ_wo	315	319	agta	0	-	41	45
B18_VDJ_wo	300	304	agta	0	-	56	60
B18_VDJ_wo	252	256	ggct	0	-	104	108
B18_VDJ_wo	244	248	agct	0	-	112	116
B18_VDJ_wo	237	241	tgta	0	-	119	123
B18_VDJ_wo	233	237	ggct	0	-	123	127
B18_VDJ_wo	228	232	tgct	0	-	128	132
B18_VDJ_wo	220	224	ggtt	0	-	136	140
B18_VDJ_wo	195	199	tgct	0	-	161	165
B18_VDJ_wo	177	181	tgta	0	-	179	183
B18_VDJ_wo	170	174	agta	0	-	186	190
B18_VDJ_wo	112	116	tgct	0	-	244	248
B18_VDJ_wo	100	104	tgca	0	-	256	260
B18_VDJ_wo	93	97	agta	0	-	263	267
B18_VDJ_wo	78	82	tgta	0	-	278	282
B18_VDJ_wo	63	67	tgca	0	-	293	297
B18_VDJ_wo	55	59	agct	0	-	301	305
B18_VDJ_wo	37	41	ggct	0	-	319	323
B18_VDJ_wo	28	32	agct	0	-	328	332
B18_VDJ_wo	16	20	ggct	0	-	340	344
B18_VDJ_wo	10	14	tgca	0	-	346	350
