B1-8hi_mm10_190516_181014-most-recent 0   1222    region_upstream_DQ52_to_HindII  0   +
B1-8hi_mm10_190516_181014-most-recent 1882   2315 V186.2  0   +
B1-8hi_mm10_190516_181014-most-recent 2111   2126 CDR1  0   +
B1-8hi_mm10_190516_181014-most-recent 2168   2216 CDR2  0   +
B1-8hi_mm10_190516_181014-most-recent 2309   2381 CDR3  0   +
B1-8hi_mm10_190516_181014-most-recent 2333   2337 HOTTEST_AGCT  0   +
B1-8hi_mm10_190516_181014-most-recent 2992   4386 Emu  0   +
B1-8hi_mm10_190516_181014-most-recent 5393   5418 Gearhart_fwd_primer_Sg  0   +
B1-8hi_mm10_190516_181014-most-recent 5500   5524 Gearhart_rev_primer_Sg  0   -
B1-8hi_mm10_190516_181014-most-recent 1270   1304 loxP  0   +
B1-8hi_mm10_190516_181014-most-recent 782   804 B1-8hi_VDJ  0   +
B18hi_HDR1_dTATA_190513_US 0   1222    region_upstream_DQ52_to_HindII  0   +
B18hi_HDR1_dTATA_190513_US 1882   2309 V186.2  0   +
B18hi_HDR1_dTATA_190513_US 2111   2126 CDR1  0   +
B18hi_HDR1_dTATA_190513_US 2168   2216 CDR2  0   +
B18hi_HDR1_dTATA_190513_US 2309   2375 CDR3  0   +
B18hi_HDR1_dTATA_190513_US 2327   2331 HOTTEST_AGCT  0   +
B18hi_HDR1_dTATA_190513_US 2986   4380 Emu  0   +
B18hi_HDR1_dTATA_190513_US 5387   5412 Gearhart_fwd_primer_Sg  0   +
B18hi_HDR1_dTATA_190513_US 5494   5518 Gearhart_rev_primer_Sg  0   -
B18hi_HDR1_dTATA_190513_US 1270   1304 loxP  0   +
B18hi_HDR1_dTATA_190513_US 782   804 B1-8hi_VDJ  0   +
B18hi_HDR2_dTATA_+1T_190513_US 0   1222    region_upstream_DQ52_to_HindII  0   +
B18hi_HDR2_dTATA_+1T_190513_US 1882   2309 V186.2  0   +
B18hi_HDR2_dTATA_+1T_190513_US 2111   2126 CDR1  0   +
B18hi_HDR2_dTATA_+1T_190513_US 2168   2216 CDR2  0   +
B18hi_HDR2_dTATA_+1T_190513_US 2309   2375 CDR3  0   +
B18hi_HDR2_dTATA_+1T_190513_US 2327   2331 HOTTEST_AGCT  0   +
B18hi_HDR2_dTATA_+1T_190513_US 2986   4380 Emu  0   +
B18hi_HDR2_dTATA_+1T_190513_US 5387   5412 Gearhart_fwd_primer_Sg  0   +
B18hi_HDR2_dTATA_+1T_190513_US 5494   5518 Gearhart_rev_primer_Sg  0   -
B18hi_HDR2_dTATA_+1T_190513_US 1270   1304 loxP  0   +
B18hi_HDR2_dTATA_+1T_190513_US 782   804 B1-8hi_VDJ  0   +
B18hi_HDR3_TATTAC_190513_US 0   1222    region_upstream_DQ52_to_HindII  0   +
B18hi_HDR3_TATTAC_190513_US 1882   2315 V186.2  0   +
B18hi_HDR3_TATTAC_190513_US 2111   2126 CDR1  0   +
B18hi_HDR3_TATTAC_190513_US 2168   2216 CDR2  0   +
B18hi_HDR3_TATTAC_190513_US 2309   2381 CDR3  0   +
B18hi_HDR3_TATTAC_190513_US 2333   2337 HOTTEST_AGCT  0   +
B18hi_HDR3_TATTAC_190513_US 2992   4386 Emu  0   +
B18hi_HDR3_TATTAC_190513_US 5393   5418 Gearhart_fwd_primer_Sg  0   +
B18hi_HDR3_TATTAC_190513_US 5500   5524 Gearhart_rev_primer_Sg  0   -
B18hi_HDR3_TATTAC_190513_US 1270   1304 loxP  0   +
B18hi_HDR3_TATTAC_190513_US 782   804 B1-8hi_VDJ  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 0   1222    region_upstream_DQ52_to_HindII  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 1882   2315 V186.2  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 2111   2126 CDR1  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 2168   2216 CDR2  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 2309   2381 CDR3  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 2333   2337 HOTTEST_AGCT  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 2992   4386 Emu  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 5393   5418 Gearhart_fwd_primer_Sg  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 5500   5524 Gearhart_rev_primer_Sg  0   -
B18hi_HDR4_TATTAC_+1T_190513_US 1270   1304 loxP  0   +
B18hi_HDR4_TATTAC_+1T_190513_US 782   804 B1-8hi_VDJ  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 0   1222    region_upstream_DQ52_to_HindII  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 1882   2315 V186.2  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 2111   2126 CDR1  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 2168   2216 CDR2  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 2309   2381 CDR3  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 2333   2337 HOTTEST_AGCT  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 2992   4386 Emu  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 5393   5418 Gearhart_fwd_primer_Sg  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 5500   5524 Gearhart_rev_primer_Sg  0   -
B18hi_HDRc_BfaI_ctrl_190513_US 1270   1304 loxP  0   +
B18hi_HDRc_BfaI_ctrl_190513_US 782   804 B1-8hi_VDJ  0   +
