track name=DGYW description="[AGTagt][Gg][CTct][ATat]" useScore=0
B18_VDJ_wo	10	14	tgca	0	+	10	14
B18_VDJ_wo	23	27	ggct	0	+	23	27
B18_VDJ_wo	28	32	agct	0	+	28	32
B18_VDJ_wo	44	48	ggct	0	+	44	48
B18_VDJ_wo	55	59	agct	0	+	55	59
B18_VDJ_wo	63	67	tgca	0	+	63	67
B18_VDJ_wo	68	72	ggct	0	+	68	72
B18_VDJ_wo	75	79	ggct	0	+	75	79
B18_VDJ_wo	90	94	agct	0	+	90	94
B18_VDJ_wo	100	104	tgca	0	+	100	104
B18_VDJ_wo	112	116	agca	0	+	112	116
B18_VDJ_wo	168	172	ggta	0	+	168	172
B18_VDJ_wo	175	179	agta	0	+	175	179
B18_VDJ_wo	187	191	agtt	0	+	187	191
B18_VDJ_wo	195	199	agca	0	+	195	199
B18_VDJ_wo	212	216	tgta	0	+	212	216
B18_VDJ_wo	228	232	agca	0	+	228	232
B18_VDJ_wo	241	245	tgca	0	+	241	245
B18_VDJ_wo	249	253	agca	0	+	249	253
B18_VDJ_wo	306	310	ggta	0	+	306	310
B18_VDJ_wo	312	316	agct	0	+	312	316
B18_VDJ_wo	336	340	ggca	0	+	336	340
