track name=GRS description="[Gg][AGag][CGcg]" useScore=0
B18_VDJ_wo	21	24	ggg	0	+	21	24
B18_VDJ_wo	27	30	gag	0	+	27	30
B18_VDJ_wo	42	45	ggg	0	+	42	45
B18_VDJ_wo	68	71	ggc	0	+	68	71
B18_VDJ_wo	75	78	ggc	0	+	75	78
B18_VDJ_wo	106	109	ggg	0	+	106	109
B18_VDJ_wo	116	119	gag	0	+	116	119
B18_VDJ_wo	124	127	gac	0	+	124	127
B18_VDJ_wo	127	130	gag	0	+	127	130
B18_VDJ_wo	135	138	gag	0	+	135	138
B18_VDJ_wo	183	186	gag	0	+	183	186
B18_VDJ_wo	194	197	gag	0	+	194	197
B18_VDJ_wo	200	203	ggc	0	+	200	203
B18_VDJ_wo	209	212	gac	0	+	209	212
B18_VDJ_wo	216	219	gac	0	+	216	219
B18_VDJ_wo	257	260	gac	0	+	257	260
B18_VDJ_wo	264	267	gag	0	+	264	267
B18_VDJ_wo	267	270	gac	0	+	267	270
B18_VDJ_wo	321	324	gac	0	+	321	324
B18_VDJ_wo	328	331	ggg	0	+	328	331
B18_VDJ_wo	336	339	ggc	0	+	336	339
