track name=SYC description="[CGcg][CTct][Cc]" useScore=0
B18_VDJ_wo	3	6	gtc	0	+	3	6
B18_VDJ_wo	17	20	gcc	0	+	17	20
B18_VDJ_wo	38	41	gcc	0	+	38	41
B18_VDJ_wo	59	62	gtc	0	+	59	62
B18_VDJ_wo	119	122	gcc	0	+	119	122
B18_VDJ_wo	130	133	gcc	0	+	130	133
B18_VDJ_wo	201	204	gcc	0	+	201	204
B18_VDJ_wo	222	225	ccc	0	+	222	225
B18_VDJ_wo	234	237	gcc	0	+	234	237
B18_VDJ_wo	246	249	ctc	0	+	246	249
B18_VDJ_wo	253	256	gcc	0	+	253	256
B18_VDJ_wo	269	272	ctc	0	+	269	272
B18_VDJ_wo	276	279	gtc	0	+	276	279
B18_VDJ_wo	331	334	gcc	0	+	331	334
B18_VDJ_wo	343	346	ctc	0	+	343	346
B18_VDJ_wo	351	354	gtc	0	+	351	354
B18_VDJ_wo	356	359	ctc	0	+	356	359
