track name=GRS description="[Gg][AGag][CGcg]" useScore=0
Bcl6_VDJ_wo_primers	137	140	GAG	0	+	137	140
Bcl6_VDJ_wo_primers	146	149	GGC	0	+	146	149
Bcl6_VDJ_wo_primers	155	158	GGG	0	+	155	158
Bcl6_VDJ_wo_primers	158	161	GAG	0	+	158	161
Bcl6_VDJ_wo_primers	203	206	GAG	0	+	203	206
Bcl6_VDJ_wo_primers	209	212	GAG	0	+	209	212
Bcl6_VDJ_wo_primers	212	215	GAG	0	+	212	215
Bcl6_VDJ_wo_primers	221	224	GAG	0	+	221	224
Bcl6_VDJ_wo_primers	224	227	GGG	0	+	224	227
Bcl6_VDJ_wo_primers	232	235	GGG	0	+	232	235
Bcl6_VDJ_wo_primers	235	238	GGC	0	+	235	238
Bcl6_VDJ_wo_primers	238	241	GGC	0	+	238	241
Bcl6_VDJ_wo_primers	243	246	GAG	0	+	243	246
Bcl6_VDJ_wo_primers	248	251	GAG	0	+	248	251
Bcl6_VDJ_wo_primers	253	256	GAC	0	+	253	256
Bcl6_VDJ_wo_primers	256	259	GAG	0	+	256	259
Bcl6_VDJ_wo_primers	268	271	GGG	0	+	268	271
Bcl6_VDJ_wo_primers	271	274	GGG	0	+	271	274
Bcl6_VDJ_wo_primers	280	283	GGG	0	+	280	283
Bcl6_VDJ_wo_primers	290	293	GGG	0	+	290	293
Bcl6_VDJ_wo_primers	293	296	GGC	0	+	293	296
Bcl6_VDJ_wo_primers	301	304	GGC	0	+	301	304
Bcl6_VDJ_wo_primers	308	311	GAC	0	+	308	311
Bcl6_VDJ_wo_primers	315	318	GAG	0	+	315	318
Bcl6_VDJ_wo_primers	320	323	GAC	0	+	320	323
