track name=SYC_GRS description="[CGcg][CTct][Cc]" useScore=0
Bcl6_VDJ_wo_primers	42	45	GTC	0	+	42	45
Bcl6_VDJ_wo_primers	61	64	GCC	0	+	61	64
Bcl6_VDJ_wo_primers	72	75	GTC	0	+	72	75
Bcl6_VDJ_wo_primers	79	82	GTC	0	+	79	82
Bcl6_VDJ_wo_primers	83	86	CTC	0	+	83	86
Bcl6_VDJ_wo_primers	131	134	GTC	0	+	131	134
Bcl6_VDJ_wo_primers	147	150	GCC	0	+	147	150
Bcl6_VDJ_wo_primers	167	170	GCC	0	+	167	170
Bcl6_VDJ_wo_primers	171	174	CCC	0	+	171	174
Bcl6_VDJ_wo_primers	175	178	CCC	0	+	175	178
Bcl6_VDJ_wo_primers	239	242	GCC	0	+	239	242
Bcl6_VDJ_wo_primers	286	289	GTC	0	+	286	289
Bcl6_VDJ_wo_primers	297	300	GTC	0	+	297	300
Bcl6_VDJ_wo_primers	302	305	GCC	0	+	302	305
Bcl6_VDJ_wo_primers	328	331	CTC	0	+	328	331
Bcl6_VDJ_wo_primers	334	337	CTC	0	+	334	337
Bcl6_VDJ_wo_primers	340	343	CTC	0	+	340	343
Bcl6_VDJ_wo_primers	320	323	GTC	0	-	26	29
Bcl6_VDJ_wo_primers	317	320	CTC	0	-	29	32
Bcl6_VDJ_wo_primers	308	311	GTC	0	-	38	41
Bcl6_VDJ_wo_primers	301	304	GCC	0	-	45	48
Bcl6_VDJ_wo_primers	293	296	GCC	0	-	53	56
Bcl6_VDJ_wo_primers	290	293	CCC	0	-	56	59
Bcl6_VDJ_wo_primers	281	284	GCC	0	-	65	68
Bcl6_VDJ_wo_primers	271	274	CCC	0	-	75	78
Bcl6_VDJ_wo_primers	268	271	CCC	0	-	78	81
Bcl6_VDJ_wo_primers	258	261	GTC	0	-	88	91
Bcl6_VDJ_wo_primers	253	256	GTC	0	-	93	96
Bcl6_VDJ_wo_primers	250	253	CTC	0	-	96	99
Bcl6_VDJ_wo_primers	243	246	CTC	0	-	103	106
Bcl6_VDJ_wo_primers	238	241	GCC	0	-	108	111
Bcl6_VDJ_wo_primers	235	238	GCC	0	-	111	114
Bcl6_VDJ_wo_primers	232	235	CCC	0	-	114	117
Bcl6_VDJ_wo_primers	224	227	CCC	0	-	122	125
Bcl6_VDJ_wo_primers	221	224	CTC	0	-	125	128
Bcl6_VDJ_wo_primers	214	217	CTC	0	-	132	135
Bcl6_VDJ_wo_primers	209	212	CTC	0	-	137	140
Bcl6_VDJ_wo_primers	203	206	CTC	0	-	143	146
Bcl6_VDJ_wo_primers	160	163	GCC	0	-	186	189
Bcl6_VDJ_wo_primers	156	159	CCC	0	-	190	193
Bcl6_VDJ_wo_primers	146	149	GCC	0	-	200	203
Bcl6_VDJ_wo_primers	137	140	CTC	0	-	209	212
