track name=SYC description="[CGcg][CTct][Cc]" useScore=0
Bcl6_VDJ_wo_primers	42	45	GTC	0	+	42	45
Bcl6_VDJ_wo_primers	61	64	GCC	0	+	61	64
Bcl6_VDJ_wo_primers	72	75	GTC	0	+	72	75
Bcl6_VDJ_wo_primers	79	82	GTC	0	+	79	82
Bcl6_VDJ_wo_primers	83	86	CTC	0	+	83	86
Bcl6_VDJ_wo_primers	131	134	GTC	0	+	131	134
Bcl6_VDJ_wo_primers	147	150	GCC	0	+	147	150
Bcl6_VDJ_wo_primers	167	170	GCC	0	+	167	170
Bcl6_VDJ_wo_primers	171	174	CCC	0	+	171	174
Bcl6_VDJ_wo_primers	175	178	CCC	0	+	175	178
Bcl6_VDJ_wo_primers	239	242	GCC	0	+	239	242
Bcl6_VDJ_wo_primers	286	289	GTC	0	+	286	289
Bcl6_VDJ_wo_primers	297	300	GTC	0	+	297	300
Bcl6_VDJ_wo_primers	302	305	GCC	0	+	302	305
Bcl6_VDJ_wo_primers	328	331	CTC	0	+	328	331
Bcl6_VDJ_wo_primers	334	337	CTC	0	+	334	337
Bcl6_VDJ_wo_primers	340	343	CTC	0	+	340	343
