track name=GYW description="[Gg][CTct][ATat]" useScore=0
Bcl6_VDJ_wo_primers	1	4	GTA	0	+	1	4
Bcl6_VDJ_wo_primers	19	22	GTA	0	+	19	22
Bcl6_VDJ_wo_primers	39	42	GCT	0	+	39	42
Bcl6_VDJ_wo_primers	49	52	GTT	0	+	49	52
Bcl6_VDJ_wo_primers	105	108	GTT	0	+	105	108
Bcl6_VDJ_wo_primers	110	113	GTA	0	+	110	113
Bcl6_VDJ_wo_primers	128	131	GTT	0	+	128	131
Bcl6_VDJ_wo_primers	151	154	GTT	0	+	151	154
Bcl6_VDJ_wo_primers	161	164	GCT	0	+	161	164
Bcl6_VDJ_wo_primers	182	185	GTT	0	+	182	185
Bcl6_VDJ_wo_primers	185	188	GTT	0	+	185	188
Bcl6_VDJ_wo_primers	191	194	GTT	0	+	191	194
Bcl6_VDJ_wo_primers	245	248	GCA	0	+	245	248
Bcl6_VDJ_wo_primers	264	267	GCT	0	+	264	267
Bcl6_VDJ_wo_primers	282	285	GCT	0	+	282	285
Bcl6_VDJ_wo_primers	294	297	GCT	0	+	294	297
Bcl6_VDJ_wo_primers	327	330	GCT	0	+	327	330
Bcl6_VDJ_wo_primers	333	336	GCT	0	+	333	336
Bcl6_VDJ_wo_primers	339	342	GCT	0	+	339	342
