track name=SYC description="[CGcg][CTct][Cc]" useScore=0
Ramos_VDJ_wo_primers	38	41	gcc	0	+	38	41
Ramos_VDJ_wo_primers	49	52	ccc	0	+	49	52
Ramos_VDJ_wo_primers	53	56	gtc	0	+	53	56
Ramos_VDJ_wo_primers	57	60	ctc	0	+	57	60
Ramos_VDJ_wo_primers	69	72	gtc	0	+	69	72
Ramos_VDJ_wo_primers	80	83	gtc	0	+	80	83
Ramos_VDJ_wo_primers	112	115	gcc	0	+	112	115
Ramos_VDJ_wo_primers	116	119	gcc	0	+	116	119
Ramos_VDJ_wo_primers	119	122	ccc	0	+	119	122
Ramos_VDJ_wo_primers	179	182	ccc	0	+	179	182
Ramos_VDJ_wo_primers	182	185	gtc	0	+	182	185
Ramos_VDJ_wo_primers	186	189	ctc	0	+	186	189
Ramos_VDJ_wo_primers	193	196	gtc	0	+	193	196
Ramos_VDJ_wo_primers	198	201	gtc	0	+	198	201
Ramos_VDJ_wo_primers	218	221	gtc	0	+	218	221
Ramos_VDJ_wo_primers	231	234	ctc	0	+	231	234
Ramos_VDJ_wo_primers	235	238	ccc	0	+	235	238
Ramos_VDJ_wo_primers	248	251	ctc	0	+	248	251
Ramos_VDJ_wo_primers	258	261	gcc	0	+	258	261
Ramos_VDJ_wo_primers	307	310	gtc	0	+	307	310
Ramos_VDJ_wo_primers	339	342	gtc	0	+	339	342
Ramos_VDJ_wo_primers	346	349	gcc	0	+	346	349
Ramos_VDJ_wo_primers	360	363	gtc	0	+	360	363
Ramos_VDJ_wo_primers	366	369	gtc	0	+	366	369
Ramos_VDJ_wo_primers	371	374	ctc	0	+	371	374
