track name=WRCH_DGYW description="[AGTagt][Gg][CTct][ATat]" useScore=0
Ramos_VDJ_wo_primers	4	8	tgca	0	+	4	8
Ramos_VDJ_wo_primers	13	17	agca	0	+	13	17
Ramos_VDJ_wo_primers	31	35	tgtt	0	+	31	35
Ramos_VDJ_wo_primers	90	94	ggtt	0	+	90	94
Ramos_VDJ_wo_primers	102	106	agtt	0	+	102	106
Ramos_VDJ_wo_primers	130	134	ggct	0	+	130	134
Ramos_VDJ_wo_primers	165	169	agca	0	+	165	169
Ramos_VDJ_wo_primers	209	213	agta	0	+	209	213
Ramos_VDJ_wo_primers	226	230	aGca	0	+	226	230
Ramos_VDJ_wo_primers	241	245	agTt	0	+	241	245
Ramos_VDJ_wo_primers	246	250	agct	0	+	246	250
Ramos_VDJ_wo_primers	269	273	ggct	0	+	269	273
Ramos_VDJ_wo_primers	274	278	tgta	0	+	274	278
Ramos_VDJ_wo_primers	290	294	agtt	0	+	290	294
Ramos_VDJ_wo_primers	312	316	ggca	0	+	312	316
Ramos_VDJ_wo_primers	325	329	ggta	0	+	325	329
Ramos_VDJ_wo_primers	330	334	ggta	0	+	330	334
Ramos_VDJ_wo_primers	296	300	agta	0	-	75	79
Ramos_VDJ_wo_primers	279	283	agta	0	-	92	96
Ramos_VDJ_wo_primers	246	250	agct	0	-	125	129
Ramos_VDJ_wo_primers	226	230	tgCt	0	-	145	149
Ramos_VDJ_wo_primers	177	181	ggtt	0	-	194	198
Ramos_VDJ_wo_primers	171	175	agtt	0	-	200	204
Ramos_VDJ_wo_primers	165	169	tgct	0	-	206	210
Ramos_VDJ_wo_primers	115	119	ggct	0	-	256	260
Ramos_VDJ_wo_primers	96	100	agta	0	-	275	279
Ramos_VDJ_wo_primers	37	41	ggct	0	-	334	338
Ramos_VDJ_wo_primers	13	17	tgct	0	-	358	362
Ramos_VDJ_wo_primers	7	11	agct	0	-	364	368
