track name=GYW description="[Gg][CTct][ATat]" useScore=0
Ramos_VDJ_wo_primers	5	8	gca	0	+	5	8
Ramos_VDJ_wo_primers	8	11	gct	0	+	8	11
Ramos_VDJ_wo_primers	14	17	gca	0	+	14	17
Ramos_VDJ_wo_primers	24	27	gca	0	+	24	27
Ramos_VDJ_wo_primers	32	35	gtt	0	+	32	35
Ramos_VDJ_wo_primers	66	69	gct	0	+	66	69
Ramos_VDJ_wo_primers	91	94	gtt	0	+	91	94
Ramos_VDJ_wo_primers	103	106	gtt	0	+	103	106
Ramos_VDJ_wo_primers	131	134	gct	0	+	131	134
Ramos_VDJ_wo_primers	166	169	gca	0	+	166	169
Ramos_VDJ_wo_primers	210	213	gta	0	+	210	213
Ramos_VDJ_wo_primers	227	230	Gca	0	+	227	230
Ramos_VDJ_wo_primers	242	245	gTt	0	+	242	245
Ramos_VDJ_wo_primers	247	250	gct	0	+	247	250
Ramos_VDJ_wo_primers	270	273	gct	0	+	270	273
Ramos_VDJ_wo_primers	275	278	gta	0	+	275	278
Ramos_VDJ_wo_primers	291	294	gtt	0	+	291	294
Ramos_VDJ_wo_primers	313	316	gca	0	+	313	316
Ramos_VDJ_wo_primers	326	329	gta	0	+	326	329
Ramos_VDJ_wo_primers	331	334	gta	0	+	331	334
