track name=GRS description="[Gg][AGag][CGcg]" useScore=0
Ramos_VDJ_wo_primers	19	22	ggg	0	+	19	22
Ramos_VDJ_wo_primers	28	31	gac	0	+	28	31
Ramos_VDJ_wo_primers	45	48	gag	0	+	45	48
Ramos_VDJ_wo_primers	78	81	ggg	0	+	78	81
Ramos_VDJ_wo_primers	101	104	gag	0	+	101	104
Ramos_VDJ_wo_primers	123	126	ggg	0	+	123	126
Ramos_VDJ_wo_primers	128	131	ggg	0	+	128	131
Ramos_VDJ_wo_primers	135	138	gag	0	+	135	138
Ramos_VDJ_wo_primers	144	147	ggg	0	+	144	147
Ramos_VDJ_wo_primers	191	194	gag	0	+	191	194
Ramos_VDJ_wo_primers	196	199	gag	0	+	196	199
Ramos_VDJ_wo_primers	213	216	gac	0	+	213	216
Ramos_VDJ_wo_primers	245	248	gag	0	+	245	248
Ramos_VDJ_wo_primers	264	267	gac	0	+	264	267
Ramos_VDJ_wo_primers	269	272	ggc	0	+	269	272
Ramos_VDJ_wo_primers	287	290	gag	0	+	287	290
Ramos_VDJ_wo_primers	301	304	ggg	0	+	301	304
Ramos_VDJ_wo_primers	305	308	gag	0	+	305	308
Ramos_VDJ_wo_primers	312	315	ggc	0	+	312	315
Ramos_VDJ_wo_primers	318	321	gac	0	+	318	321
Ramos_VDJ_wo_primers	321	324	ggg	0	+	321	324
Ramos_VDJ_wo_primers	336	339	gac	0	+	336	339
Ramos_VDJ_wo_primers	343	346	ggg	0	+	343	346
Ramos_VDJ_wo_primers	351	354	ggg	0	+	351	354
