track name=WRC_GYW description="[ATat][AGag][Cc]" useScore=0
Ramos_VDJ_wo_primers	4	7	tgc	0	+	4	7
Ramos_VDJ_wo_primers	7	10	agc	0	+	7	10
Ramos_VDJ_wo_primers	10	13	tac	0	+	10	13
Ramos_VDJ_wo_primers	13	16	agc	0	+	13	16
Ramos_VDJ_wo_primers	37	40	agc	0	+	37	40
Ramos_VDJ_wo_primers	63	66	tgc	0	+	63	66
Ramos_VDJ_wo_primers	93	96	tac	0	+	93	96
Ramos_VDJ_wo_primers	96	99	tac	0	+	96	99
Ramos_VDJ_wo_primers	115	118	agc	0	+	115	118
Ramos_VDJ_wo_primers	165	168	agc	0	+	165	168
Ramos_VDJ_wo_primers	171	174	aac	0	+	171	174
Ramos_VDJ_wo_primers	174	177	tac	0	+	174	177
Ramos_VDJ_wo_primers	177	180	aac	0	+	177	180
Ramos_VDJ_wo_primers	226	229	aGc	0	+	226	229
Ramos_VDJ_wo_primers	246	249	agc	0	+	246	249
Ramos_VDJ_wo_primers	255	258	aac	0	+	255	258
Ramos_VDJ_wo_primers	279	282	tac	0	+	279	282
Ramos_VDJ_wo_primers	284	287	tgc	0	+	284	287
Ramos_VDJ_wo_primers	296	299	tac	0	+	296	299
Ramos_VDJ_wo_primers	327	330	tac	0	+	327	330
Ramos_VDJ_wo_primers	331	334	tac	0	-	41	44
Ramos_VDJ_wo_primers	326	329	tac	0	-	46	49
Ramos_VDJ_wo_primers	313	316	tgc	0	-	59	62
Ramos_VDJ_wo_primers	291	294	aac	0	-	81	84
Ramos_VDJ_wo_primers	275	278	tac	0	-	97	100
Ramos_VDJ_wo_primers	270	273	agc	0	-	102	105
Ramos_VDJ_wo_primers	247	250	agc	0	-	125	128
Ramos_VDJ_wo_primers	242	245	aAc	0	-	130	133
Ramos_VDJ_wo_primers	227	230	tgC	0	-	145	148
Ramos_VDJ_wo_primers	210	213	tac	0	-	162	165
Ramos_VDJ_wo_primers	166	169	tgc	0	-	206	209
Ramos_VDJ_wo_primers	131	134	agc	0	-	241	244
Ramos_VDJ_wo_primers	103	106	aac	0	-	269	272
Ramos_VDJ_wo_primers	91	94	aac	0	-	281	284
Ramos_VDJ_wo_primers	66	69	agc	0	-	306	309
Ramos_VDJ_wo_primers	32	35	aac	0	-	340	343
Ramos_VDJ_wo_primers	24	27	tgc	0	-	348	351
Ramos_VDJ_wo_primers	14	17	tgc	0	-	358	361
Ramos_VDJ_wo_primers	8	11	agc	0	-	364	367
Ramos_VDJ_wo_primers	5	8	tgc	0	-	367	370
