track name=WRCH description="[ATat][AGag][Cc][ACTact]" useScore=0
Ramos_VDJ_wo_primers	4	8	tgca	0	+	4	8
Ramos_VDJ_wo_primers	10	14	taca	0	+	10	14
Ramos_VDJ_wo_primers	37	41	agcc	0	+	37	41
Ramos_VDJ_wo_primers	93	97	tact	0	+	93	97
Ramos_VDJ_wo_primers	115	119	agcc	0	+	115	119
Ramos_VDJ_wo_primers	165	169	agca	0	+	165	169
Ramos_VDJ_wo_primers	171	175	aact	0	+	171	175
Ramos_VDJ_wo_primers	177	181	aacc	0	+	177	181
Ramos_VDJ_wo_primers	226	230	aGca	0	+	226	230
Ramos_VDJ_wo_primers	246	250	agct	0	+	246	250
Ramos_VDJ_wo_primers	279	283	tact	0	+	279	283
Ramos_VDJ_wo_primers	296	300	tact	0	+	296	300
