track name=WRC_GYW description="[ATat][AGag][Cc]" useScore=0
Sg1_wo_primers	16	19	AGC	0	+	16	19
Sg1_wo_primers	32	35	TGC	0	+	32	35
Sg1_wo_primers	43	46	TGC	0	+	43	46
Sg1_wo_primers	78	81	AGC	0	+	78	81
Sg1_wo_primers	82	85	AAC	0	+	82	85
Sg1_wo_primers	137	140	AGC	0	+	137	140
Sg1_wo_primers	146	149	AAC	0	+	146	149
Sg1_wo_primers	158	161	TGC	0	+	158	161
Sg1_wo_primers	166	169	AGC	0	+	166	169
Sg1_wo_primers	183	186	TGC	0	+	183	186
Sg1_wo_primers	208	211	AGC	0	+	208	211
Sg1_wo_primers	220	223	AGC	0	+	220	223
Sg1_wo_primers	225	228	AGC	0	+	225	228
Sg1_wo_primers	253	256	AAC	0	+	253	256
Sg1_wo_primers	278	281	AGC	0	+	278	281
Sg1_wo_primers	289	292	AGC	0	+	289	292
Sg1_wo_primers	305	308	AGC	0	+	305	308
Sg1_wo_primers	310	313	TGC	0	+	310	313
Sg1_wo_primers	334	337	AGC	0	+	334	337
Sg1_wo_primers	350	353	AGC	0	+	350	353
Sg1_wo_primers	358	361	AGC	0	+	358	361
Sg1_wo_primers	365	368	AGC	0	+	365	368
Sg1_wo_primers	366	369	TGC	0	-	3	6
Sg1_wo_primers	351	354	TGC	0	-	18	21
Sg1_wo_primers	311	314	AGC	0	-	58	61
Sg1_wo_primers	306	309	TGC	0	-	63	66
Sg1_wo_primers	297	300	TGC	0	-	72	75
Sg1_wo_primers	279	282	TGC	0	-	90	93
Sg1_wo_primers	276	279	TGC	0	-	93	96
Sg1_wo_primers	262	265	AGC	0	-	107	110
Sg1_wo_primers	221	224	TGC	0	-	148	151
Sg1_wo_primers	218	221	TGC	0	-	151	154
Sg1_wo_primers	209	212	AGC	0	-	160	163
Sg1_wo_primers	194	197	TGC	0	-	175	178
Sg1_wo_primers	162	165	TGC	0	-	207	210
Sg1_wo_primers	138	141	TGC	0	-	231	234
Sg1_wo_primers	131	134	AGC	0	-	238	241
Sg1_wo_primers	104	107	AGC	0	-	265	268
Sg1_wo_primers	88	91	TGC	0	-	281	284
Sg1_wo_primers	71	74	AGC	0	-	298	301
Sg1_wo_primers	65	68	TGC	0	-	304	307
Sg1_wo_primers	25	28	TGC	0	-	344	347
Sg1_wo_primers	14	17	TGC	0	-	355	358
