track name=GRS description="[Gg][AGag][CGcg]" useScore=0
Sg1_wo_primers	3	6	GGG	0	+	3	6
Sg1_wo_primers	7	10	GAG	0	+	7	10
Sg1_wo_primers	12	15	GGG	0	+	12	15
Sg1_wo_primers	24	27	GGC	0	+	24	27
Sg1_wo_primers	46	49	GAG	0	+	46	49
Sg1_wo_primers	51	54	GAC	0	+	51	54
Sg1_wo_primers	54	57	GGG	0	+	54	57
Sg1_wo_primers	57	60	GAC	0	+	57	60
Sg1_wo_primers	63	66	GGG	0	+	63	66
Sg1_wo_primers	68	71	GGG	0	+	68	71
Sg1_wo_primers	86	89	GGG	0	+	86	89
Sg1_wo_primers	92	95	GAC	0	+	92	95
Sg1_wo_primers	101	104	GAG	0	+	101	104
Sg1_wo_primers	107	110	GAC	0	+	107	110
Sg1_wo_primers	111	114	GAG	0	+	111	114
Sg1_wo_primers	122	125	GAC	0	+	122	125
Sg1_wo_primers	125	128	GAC	0	+	125	128
Sg1_wo_primers	129	132	GGG	0	+	129	132
Sg1_wo_primers	134	137	GGG	0	+	134	137
Sg1_wo_primers	142	145	GAG	0	+	142	145
Sg1_wo_primers	151	154	GAC	0	+	151	154
Sg1_wo_primers	161	164	GGC	0	+	161	164
Sg1_wo_primers	165	168	GAG	0	+	165	168
Sg1_wo_primers	170	173	GGC	0	+	170	173
Sg1_wo_primers	176	179	GGG	0	+	176	179
Sg1_wo_primers	192	195	GGG	0	+	192	195
Sg1_wo_primers	198	201	GAC	0	+	198	201
Sg1_wo_primers	202	205	GAC	0	+	202	205
Sg1_wo_primers	207	210	GAG	0	+	207	210
Sg1_wo_primers	215	218	GAG	0	+	215	218
Sg1_wo_primers	224	227	GAG	0	+	224	227
Sg1_wo_primers	228	231	GAG	0	+	228	231
Sg1_wo_primers	232	235	GAG	0	+	232	235
Sg1_wo_primers	235	238	GAG	0	+	235	238
Sg1_wo_primers	238	241	GAG	0	+	238	241
Sg1_wo_primers	242	245	GGC	0	+	242	245
Sg1_wo_primers	257	260	GAG	0	+	257	260
Sg1_wo_primers	260	263	GGG	0	+	260	263
Sg1_wo_primers	271	274	GGC	0	+	271	274
Sg1_wo_primers	275	278	GGC	0	+	275	278
Sg1_wo_primers	288	291	GAG	0	+	288	291
Sg1_wo_primers	295	298	GGG	0	+	295	298
Sg1_wo_primers	300	303	GGG	0	+	300	303
Sg1_wo_primers	314	317	GGC	0	+	314	317
Sg1_wo_primers	320	323	GGG	0	+	320	323
Sg1_wo_primers	340	343	GAC	0	+	340	343
Sg1_wo_primers	347	350	GAC	0	+	347	350
Sg1_wo_primers	357	360	GAG	0	+	357	360
Sg1_wo_primers	362	365	GGG	0	+	362	365
Sg1_wo_primers	369	372	GAG	0	+	369	372
