track name=WRCH_DGYW description="[AGTagt][Gg][CTct][ATat]" useScore=0
Sg1_wo_primers	13	17	GGCA	0	+	13	17
Sg1_wo_primers	24	28	GGCA	0	+	24	28
Sg1_wo_primers	64	68	GGCA	0	+	64	68
Sg1_wo_primers	70	74	GGCT	0	+	70	74
Sg1_wo_primers	87	91	GGCA	0	+	87	91
Sg1_wo_primers	103	107	GGCT	0	+	103	107
Sg1_wo_primers	130	134	GGCT	0	+	130	134
Sg1_wo_primers	137	141	AGCA	0	+	137	141
Sg1_wo_primers	161	165	GGCA	0	+	161	165
Sg1_wo_primers	193	197	GGCA	0	+	193	197
Sg1_wo_primers	208	212	AGCT	0	+	208	212
Sg1_wo_primers	217	221	GGCA	0	+	217	221
Sg1_wo_primers	261	265	GGCT	0	+	261	265
Sg1_wo_primers	275	279	GGCA	0	+	275	279
Sg1_wo_primers	296	300	GGCA	0	+	296	300
Sg1_wo_primers	305	309	AGCA	0	+	305	309
Sg1_wo_primers	310	314	TGCT	0	+	310	314
Sg1_wo_primers	350	354	AGCA	0	+	350	354
Sg1_wo_primers	365	369	AGCA	0	+	365	369
Sg1_wo_primers	365	369	TGCT	0	-	3	7
Sg1_wo_primers	358	362	GGCT	0	-	10	14
Sg1_wo_primers	350	354	TGCT	0	-	18	22
Sg1_wo_primers	334	338	GGCT	0	-	34	38
Sg1_wo_primers	310	314	AGCA	0	-	58	62
Sg1_wo_primers	305	309	TGCT	0	-	63	67
Sg1_wo_primers	289	293	GGCT	0	-	79	83
Sg1_wo_primers	278	282	TGCT	0	-	90	94
Sg1_wo_primers	220	224	TGCT	0	-	148	152
Sg1_wo_primers	208	212	AGCT	0	-	160	164
Sg1_wo_primers	183	187	GGCA	0	-	185	189
Sg1_wo_primers	166	170	GGCT	0	-	202	206
Sg1_wo_primers	146	150	TGTT	0	-	222	226
Sg1_wo_primers	137	141	TGCT	0	-	231	235
Sg1_wo_primers	82	86	TGTT	0	-	286	290
Sg1_wo_primers	78	82	GGCT	0	-	290	294
Sg1_wo_primers	32	36	GGCA	0	-	336	340
Sg1_wo_primers	16	20	GGCT	0	-	352	356
