track name=WRC description="[ATat][AGag][Cc]" useScore=0
Sg1_wo_primers	16	19	AGC	0	+	16	19
Sg1_wo_primers	32	35	TGC	0	+	32	35
Sg1_wo_primers	43	46	TGC	0	+	43	46
Sg1_wo_primers	78	81	AGC	0	+	78	81
Sg1_wo_primers	82	85	AAC	0	+	82	85
Sg1_wo_primers	137	140	AGC	0	+	137	140
Sg1_wo_primers	146	149	AAC	0	+	146	149
Sg1_wo_primers	158	161	TGC	0	+	158	161
Sg1_wo_primers	166	169	AGC	0	+	166	169
Sg1_wo_primers	183	186	TGC	0	+	183	186
Sg1_wo_primers	208	211	AGC	0	+	208	211
Sg1_wo_primers	220	223	AGC	0	+	220	223
Sg1_wo_primers	225	228	AGC	0	+	225	228
Sg1_wo_primers	253	256	AAC	0	+	253	256
Sg1_wo_primers	278	281	AGC	0	+	278	281
Sg1_wo_primers	289	292	AGC	0	+	289	292
Sg1_wo_primers	305	308	AGC	0	+	305	308
Sg1_wo_primers	310	313	TGC	0	+	310	313
Sg1_wo_primers	334	337	AGC	0	+	334	337
Sg1_wo_primers	350	353	AGC	0	+	350	353
Sg1_wo_primers	358	361	AGC	0	+	358	361
Sg1_wo_primers	365	368	AGC	0	+	365	368
