track name=DGYW description="[AGTagt][Gg][CTct][ATat]" useScore=0
Sg1_wo_primers	13	17	GGCA	0	+	13	17
Sg1_wo_primers	24	28	GGCA	0	+	24	28
Sg1_wo_primers	64	68	GGCA	0	+	64	68
Sg1_wo_primers	70	74	GGCT	0	+	70	74
Sg1_wo_primers	87	91	GGCA	0	+	87	91
Sg1_wo_primers	103	107	GGCT	0	+	103	107
Sg1_wo_primers	130	134	GGCT	0	+	130	134
Sg1_wo_primers	137	141	AGCA	0	+	137	141
Sg1_wo_primers	161	165	GGCA	0	+	161	165
Sg1_wo_primers	193	197	GGCA	0	+	193	197
Sg1_wo_primers	208	212	AGCT	0	+	208	212
Sg1_wo_primers	217	221	GGCA	0	+	217	221
Sg1_wo_primers	261	265	GGCT	0	+	261	265
Sg1_wo_primers	275	279	GGCA	0	+	275	279
Sg1_wo_primers	296	300	GGCA	0	+	296	300
Sg1_wo_primers	305	309	AGCA	0	+	305	309
Sg1_wo_primers	310	314	TGCT	0	+	310	314
Sg1_wo_primers	350	354	AGCA	0	+	350	354
Sg1_wo_primers	365	369	AGCA	0	+	365	369
