track name=GYW description="[Gg][CTct][ATat]" useScore=0
Sg1_wo_primers	14	17	GCA	0	+	14	17
Sg1_wo_primers	25	28	GCA	0	+	25	28
Sg1_wo_primers	65	68	GCA	0	+	65	68
Sg1_wo_primers	71	74	GCT	0	+	71	74
Sg1_wo_primers	88	91	GCA	0	+	88	91
Sg1_wo_primers	104	107	GCT	0	+	104	107
Sg1_wo_primers	131	134	GCT	0	+	131	134
Sg1_wo_primers	138	141	GCA	0	+	138	141
Sg1_wo_primers	162	165	GCA	0	+	162	165
Sg1_wo_primers	194	197	GCA	0	+	194	197
Sg1_wo_primers	209	212	GCT	0	+	209	212
Sg1_wo_primers	218	221	GCA	0	+	218	221
Sg1_wo_primers	221	224	GCA	0	+	221	224
Sg1_wo_primers	262	265	GCT	0	+	262	265
Sg1_wo_primers	276	279	GCA	0	+	276	279
Sg1_wo_primers	279	282	GCA	0	+	279	282
Sg1_wo_primers	297	300	GCA	0	+	297	300
Sg1_wo_primers	306	309	GCA	0	+	306	309
Sg1_wo_primers	311	314	GCT	0	+	311	314
Sg1_wo_primers	351	354	GCA	0	+	351	354
Sg1_wo_primers	366	369	GCA	0	+	366	369
