track name=SYC_GRS description="[CGcg][CTct][Cc]" useScore=0
Sg1_wo_primers	17	20	GCC	0	+	17	20
Sg1_wo_primers	33	36	GCC	0	+	33	36
Sg1_wo_primers	38	41	CCC	0	+	38	41
Sg1_wo_primers	79	82	GCC	0	+	79	82
Sg1_wo_primers	114	117	GCC	0	+	114	117
Sg1_wo_primers	167	170	GCC	0	+	167	170
Sg1_wo_primers	171	174	GCC	0	+	171	174
Sg1_wo_primers	184	187	GCC	0	+	184	187
Sg1_wo_primers	210	213	CTC	0	+	210	213
Sg1_wo_primers	243	246	GCC	0	+	243	246
Sg1_wo_primers	266	269	GTC	0	+	266	269
Sg1_wo_primers	272	275	GCC	0	+	272	275
Sg1_wo_primers	290	293	GCC	0	+	290	293
Sg1_wo_primers	302	305	GTC	0	+	302	305
Sg1_wo_primers	315	318	GCC	0	+	315	318
Sg1_wo_primers	323	326	GCC	0	+	323	326
Sg1_wo_primers	326	329	CTC	0	+	326	329
Sg1_wo_primers	329	332	CTC	0	+	329	332
Sg1_wo_primers	335	338	GCC	0	+	335	338
Sg1_wo_primers	359	362	GCC	0	+	359	362
Sg1_wo_primers	369	372	CTC	0	-	0	3
Sg1_wo_primers	364	367	CTC	0	-	5	8
Sg1_wo_primers	357	360	CTC	0	-	12	15
Sg1_wo_primers	347	350	GTC	0	-	22	25
Sg1_wo_primers	340	343	GTC	0	-	29	32
Sg1_wo_primers	322	325	GCC	0	-	47	50
Sg1_wo_primers	314	317	GCC	0	-	55	58
Sg1_wo_primers	300	303	CCC	0	-	69	72
Sg1_wo_primers	296	299	GCC	0	-	73	76
Sg1_wo_primers	288	291	CTC	0	-	81	84
Sg1_wo_primers	275	278	GCC	0	-	94	97
Sg1_wo_primers	271	274	GCC	0	-	98	101
Sg1_wo_primers	261	264	GCC	0	-	108	111
Sg1_wo_primers	257	260	CTC	0	-	112	115
Sg1_wo_primers	242	245	GCC	0	-	127	130
Sg1_wo_primers	238	241	CTC	0	-	131	134
Sg1_wo_primers	235	238	CTC	0	-	134	137
Sg1_wo_primers	232	235	CTC	0	-	137	140
Sg1_wo_primers	228	231	CTC	0	-	141	144
Sg1_wo_primers	224	227	CTC	0	-	145	148
Sg1_wo_primers	217	220	GCC	0	-	152	155
Sg1_wo_primers	207	210	CTC	0	-	162	165
Sg1_wo_primers	202	205	GTC	0	-	167	170
Sg1_wo_primers	198	201	GTC	0	-	171	174
Sg1_wo_primers	193	196	GCC	0	-	176	179
Sg1_wo_primers	177	180	CCC	0	-	192	195
Sg1_wo_primers	170	173	GCC	0	-	199	202
Sg1_wo_primers	165	168	CTC	0	-	204	207
Sg1_wo_primers	161	164	GCC	0	-	208	211
Sg1_wo_primers	151	154	GTC	0	-	218	221
Sg1_wo_primers	142	145	CTC	0	-	227	230
Sg1_wo_primers	136	139	CTC	0	-	233	236
Sg1_wo_primers	130	133	GCC	0	-	239	242
Sg1_wo_primers	125	128	GTC	0	-	244	247
Sg1_wo_primers	122	125	GTC	0	-	247	250
Sg1_wo_primers	113	116	GCC	0	-	256	259
Sg1_wo_primers	107	110	GTC	0	-	262	265
Sg1_wo_primers	103	106	GCC	0	-	266	269
Sg1_wo_primers	92	95	GTC	0	-	277	280
Sg1_wo_primers	87	90	GCC	0	-	282	285
Sg1_wo_primers	70	73	GCC	0	-	299	302
Sg1_wo_primers	64	67	GCC	0	-	305	308
Sg1_wo_primers	57	60	GTC	0	-	312	315
Sg1_wo_primers	54	57	CCC	0	-	315	318
Sg1_wo_primers	51	54	GTC	0	-	318	321
Sg1_wo_primers	48	51	GTC	0	-	321	324
Sg1_wo_primers	24	27	GCC	0	-	345	348
Sg1_wo_primers	13	16	GCC	0	-	356	359
Sg1_wo_primers	7	10	CTC	0	-	362	365
Sg1_wo_primers	4	7	CCC	0	-	365	368
