track name=SYC description="[CGcg][CTct][Cc]" useScore=0
Sg1_wo_primers	17	20	GCC	0	+	17	20
Sg1_wo_primers	33	36	GCC	0	+	33	36
Sg1_wo_primers	38	41	CCC	0	+	38	41
Sg1_wo_primers	79	82	GCC	0	+	79	82
Sg1_wo_primers	114	117	GCC	0	+	114	117
Sg1_wo_primers	167	170	GCC	0	+	167	170
Sg1_wo_primers	171	174	GCC	0	+	171	174
Sg1_wo_primers	184	187	GCC	0	+	184	187
Sg1_wo_primers	210	213	CTC	0	+	210	213
Sg1_wo_primers	243	246	GCC	0	+	243	246
Sg1_wo_primers	266	269	GTC	0	+	266	269
Sg1_wo_primers	272	275	GCC	0	+	272	275
Sg1_wo_primers	290	293	GCC	0	+	290	293
Sg1_wo_primers	302	305	GTC	0	+	302	305
Sg1_wo_primers	315	318	GCC	0	+	315	318
Sg1_wo_primers	323	326	GCC	0	+	323	326
Sg1_wo_primers	326	329	CTC	0	+	326	329
Sg1_wo_primers	329	332	CTC	0	+	329	332
Sg1_wo_primers	335	338	GCC	0	+	335	338
Sg1_wo_primers	359	362	GCC	0	+	359	362
