track name=WRCH description="[ATat][AGag][Cc][ACTact]" useScore=0
VH3-30_wo	25	29	AGCC	0	+	25	29
VH3-30_wo	53	57	TGCA	0	+	53	57
VH3-30_wo	78	82	AGCT	0	+	78	82
VH3-30_wo	88	92	TGCA	0	+	88	92
VH3-30_wo	162	166	TACT	0	+	162	166
VH3-30_wo	167	171	TGCA	0	+	167	171
VH3-30_wo	216	220	AACA	0	+	216	220
VH3-30_wo	229	233	TGCA	0	+	229	233
VH3-30_wo	237	241	AACA	0	+	237	241
VH3-30_wo	248	252	AGCT	0	+	248	252
VH3-30_wo	270	274	TACT	0	+	270	274
VH3-30_wo	308	312	TACC	0	+	308	312
VH3-30_wo	312	316	AGCT	0	+	312	316
VH3-30_wo	324	328	TACT	0	+	324	328
VH3-30_wo	330	334	TACT	0	+	330	334
